;
; kernel_mode.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=kernel_mode.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
kernel_mode_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kernel_mode.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kernel_mode.DeviceDesc%=kernel_mode_Device, Root\kernel_mode ; TODO: edit hw-id

[kernel_mode_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kernel_mode.sys

;-------------- Service installation
[kernel_mode_Device.NT.Services]
AddService = kernel_mode,%SPSVCINST_ASSOCSERVICE%, kernel_mode_Service_Inst

; -------------- kernel_mode driver install sections
[kernel_mode_Service_Inst]
DisplayName    = %kernel_mode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kernel_mode.sys

;
;--- kernel_mode_Device Coinstaller installation ------
;

[kernel_mode_Device.NT.CoInstallers]
AddReg=kernel_mode_Device_CoInstaller_AddReg
CopyFiles=kernel_mode_Device_CoInstaller_CopyFiles

[kernel_mode_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kernel_mode_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kernel_mode_Device.NT.Wdf]
KmdfService =  kernel_mode, kernel_mode_wdfsect
[kernel_mode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kernel_mode Installation Disk"
kernel_mode.DeviceDesc = "kernel_mode Device"
kernel_mode.SVCDESC = "kernel_mode Service"
